..ξ-...μ--ω--α--α-

ΕΚΚᾹΤᾼ’

In Epistola Hum'i ad Commirium.

Age ι. lin. 3. ω’ἳόλοκαι ,ῑιχῃῶὴλοιῖω
PPag. 4011'12. 14. tunc, lege , nunc.
Pag. 4: lin. 19· pettenderis , lege, perpenderis.
Pag. Μῖνι ultima, temeratus, lugu, remuneratus.

Ad colligentem. ’

Pag. ι. lin. 9· gratis, lege, gratus.
Pag. 2.v.18.Q10sin, lege, Qus tu.

Carminum Commirii.

wag. 37.v. 19. sceptrro, lege,sceptto.

Pag. 90 mendam, loge, menalcam.

1bidem, menalca, tege, menalca.

Pag.·114. v. 9. certeris, lego, carceris. -
Pag. 120. v. 5. reviulkos, lege, revinffls„
Pag. 148. AEtea columna, legu,A‘e'rea.

Pag. 149. ν. ¹9.tondem, lege, totidem. ·
⁴Pag. 1⁶4· lin 8. & secutoribus, lege, secretioribus,
Pag. 208. v. 5. suo, lege, sexo.

Pag. ²23· v. 7. vace, lege, voce.

Ibidem, v. 5. nossae, lege, nostrae.

Ibidem, petcusum, lege, percuffum.

pag. 226· v. ι. ni moriere, lege, ni meme,
Pag. 265. v, 16. dantum, lege, daturum· ·
Pag. 268. ν. 22. centemnit‚ ειοιιτειιπιίε.Ι

Pag. 305. vs ι, manus , ΙΨ, manu.

 

