, v mmm: ¹75
tnflae' 11 fis fiaecee‘s larome l’em'ssffl

Ethai 11111, dit-ou, 11 langague
Voy cognm 11111 9:32 {rme s’ssqsers 2· mummi
11111111, an v m 111 1
11111111 vorsla nm 111 &mins 111 plus 1111111 ,·
711111 que 111 1111111 fias glum,
T'lgaranu 111 111111 11111111.
DeJa presque 1¹5 111111111111111111111111111
1111111111 vom 1111 uun d’m ailjatoum
Mais je 1111111 qu'an 11111111 111 m flou 111 1111111111 ,·
011111113111111134111111111111111111111111111111.1

SdgmurTmmt, voumemiuz
1111111 11111111

Mais enfin 111111 nous, 1Ἀ11111111111 Nam
voulut paemgcr ses 11111111
¹ 111111 11111111 celuy 11 1111111111111111111,ο
Ee moy je n'm 111111 qu’um ondetoujours pm,
1111111 scum paroiss depuis plus 11 1111111111. ”
1111111111 sm 111111 mmm
Les Bargus 1 11111111 star 11111 boras pleins 111 fluam
11111 y voy danser auson 11 lum mufitres;
J'ay [1111111 le plaustr 1111111 leun chansomems:
Et vous, pmprix 111111 furem.
Vous n'emndez que cn's, «11111111 voyez 1111111113· ¹.
Enfin au’espmwous avec vestu bnjblmcae!
J'en vo de'ja 11 re'compense.
rousfimz 1111 mge obscur ἀ· 1111111111, ·
111111181111111111111αὲ111111κῖ,
1111 va vaus lmffir. par 1111 mour affronx ,¹
Qaedel'e'cum 6111111111.
Mo 1111111111, lafaemuxRomain‚·
Du 1111111 amfoss 11111111 flami&
21111

 

